<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Authentication - Later\" />
		<Folder Include="Pages\FilmGenre\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OMV.Database\OMV.Video.Database.csproj" />
		<ProjectReference Include="..\OneMoreVideo\OMV.Common.csproj" />
	</ItemGroup>

</Project>
