is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OMV.Admin.UI
build_property.RootNamespace = OMV.Admin.UI
build_property.ProjectDir = C:\Users\Imir\source\repos\Official\Lab\Ny Labb Webb C#\OMV.Admin.UI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Imir\source\repos\Official\Lab\Ny Labb Webb C#\OMV.Admin.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Imir/source/repos/Official/Lab/Ny Labb Webb C\#/OMV.Admin.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Imir/source/repos/Official/Lab/Ny Labb Webb C\#/OMV.Admin.UI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Imir/source/repos/Official/Lab/Ny Labb Webb C\#/OMV.Admin.UI/Pages/Director/ChangeDirector.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlyZWN0b3JcQ2hhbmdlRGlyZWN0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Imir/source/repos/Official/Lab/Ny Labb Webb C\#/OMV.Admin.UI/Pages/Director/DirectorCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlyZWN0b3JcRGlyZWN0b3JDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Imir/source/repos/Official/Lab/Ny Labb Webb C\#/OMV.Admin.UI/Pages/Director/DirectorIndex.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlyZWN0b3JcRGlyZWN0b3JJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Imir/source/repos/Official/Lab/Ny Labb Webb C\#/OMV.Admin.UI/Pages/Director/DirectorPortal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlyZWN0b3JcRGlyZWN0b3JQb3J0YWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Imir/source/repos/Official/Lab/Ny Labb Webb C\#/OMV.Admin.UI/Pages/Film/ChangeFilm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsbVxDaGFuZ2VGaWxtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Imir/source/repos/Official/Lab/Ny Labb Webb C\#/OMV.Admin.UI/Pages/Film/FilmIndex.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsbVxGaWxtSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Imir/source/repos/Official/Lab/Ny Labb Webb C\#/OMV.Admin.UI/Pages/Film/FilmPortal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsbVxGaWxtUG9ydGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Imir/source/repos/Official/Lab/Ny Labb Webb C\#/OMV.Admin.UI/Pages/Genre/ChangeGenre.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VucmVcQ2hhbmdlR2VucmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Imir/source/repos/Official/Lab/Ny Labb Webb C\#/OMV.Admin.UI/Pages/Genre/GenreIndex.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VucmVcR2VucmVJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Imir/source/repos/Official/Lab/Ny Labb Webb C\#/OMV.Admin.UI/Pages/Genre/GenrePortal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VucmVcR2VucmVQb3J0YWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Imir/source/repos/Official/Lab/Ny Labb Webb C\#/OMV.Admin.UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Imir/source/repos/Official/Lab/Ny Labb Webb C\#/OMV.Admin.UI/Pages/Portal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9ydGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Imir/source/repos/Official/Lab/Ny Labb Webb C\#/OMV.Admin.UI/Pages/SimilarFilm/ChangeSimilarFilm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2ltaWxhckZpbG1cQ2hhbmdlU2ltaWxhckZpbG0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Imir/source/repos/Official/Lab/Ny Labb Webb C\#/OMV.Admin.UI/Pages/SimilarFilm/SimilarFilmIndex.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2ltaWxhckZpbG1cU2ltaWxhckZpbG1JbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Imir/source/repos/Official/Lab/Ny Labb Webb C\#/OMV.Admin.UI/Pages/SimilarFilm/SimilarFilmPortal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2ltaWxhckZpbG1cU2ltaWxhckZpbG1Qb3J0YWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Imir/source/repos/Official/Lab/Ny Labb Webb C\#/OMV.Admin.UI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Imir/source/repos/Official/Lab/Ny Labb Webb C\#/OMV.Admin.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Imir/source/repos/Official/Lab/Ny Labb Webb C\#/OMV.Admin.UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wbk1wh6plq

[C:/Users/Imir/source/repos/Official/Lab/Ny Labb Webb C\#/OMV.Admin.UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tvup5b09hn

[C:/Users/Imir/source/repos/Official/Lab/Ny Labb Webb C\#/OMV.Admin.UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Imir/source/repos/Official/Lab/Ny Labb Webb C\#/OMV.Admin.UI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
