# Web_Project_OMW

OMV.Admin.UI/: OMV.Admin.UI.csproj  Program.cs  Usings.cs  _Imports.razor
OMV.Admin.UI/Classes/: Constants.cs
OMV.Admin.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Portal.cshtml.cs  Portal.razor  _Host.cshtml
OMV.Admin.UI/Pages/Director/: ChangeDirector.razor  DirectorCreate.razor  DirectorIndex.razor  DirectorPortal.razor
OMV.Admin.UI/Pages/Film/: ChangeFilm.razor  FilmIndex.razor  FilmPortal.razor
OMV.Admin.UI/Pages/Genre/: ChangeGenre.razor  GenreIndex.razor  GenrePortal.razor
OMV.Admin.UI/Pages/SimilarFilm/: ChangeSimilarFilm.razor  SimilarFilmIndex.razor  SimilarFilmPortal.razor
OMV.Admin.UI/Properties/: launchSettings.json
OMV.Admin.UI/Shared/: MainLayout.razor  NavMenu.razor
OMV.Database/: OMV.Video.Database.csproj  Usings.cs
OMV.Database/Contexts/: OMVContext.cs
OMV.Database/Entities/: Director.cs  Film.cs  FilmGenre.cs  Genre.cs  IEntity.cs  IReferenceEntity.cs  SimilarFilm.cs  SimilarFilms.cs
OMV.Database/Extensions/: SeedExtension.cs
OMV.Database/Migrations/: 20230530203754_OMVTables.Designer.cs  20230530203754_OMVTables.cs  20230531195922_OMVDatabase.Designer.cs  20230531195922_OMVDatabase.cs  20230601004800_FirstMigrationWithSeedData.Designer.cs  20230601004800_FirstMigrationWithSeedData.cs  20230604170602_Migration1.Designer.cs  20230609161307_Migration1.Designer.cs  20230609161307_Migration1.cs  (+3 more)
OMV.Video.API/: OMV.Video.API.csproj  Program.cs  Usings.cs
OneMoreVideo/: OMV.Common.csproj  OneMoreVideo.sln  Usings.cs
OneMoreVideo/DTOs/: ClickModel.cs  DirectorDTO.cs  FilmDTO.cs  FilmGenreDTO.cs  GenreDTO.cs  SimilarFilmDTO.cs  SimilarFilmsDTO.cs
OneMoreVideo/HTTPClients/: VideoHttpClient.cs
OneMoreVideo/Models/: DirectorModel.cs  FilmGenreModel.cs  FilmModel.cs  GenreModel.cs  SimilarFilmModel.cs
OneMoreVideo/Services/: AdminService.cs  IAdminService.cs
OneMoreWatch/: OneMoreWatch.sln
OneMoreWatch/Server/: OneMoreWatch.Server.csproj
OneMoreWatch/Server/Controllers/: WeatherForecastController.cs
OneMoreWatch/Server/Pages/: Error.cshtml  Error.cshtml.cs
OneMoreWatch/Server/Properties/: launchSettings.json
(+48 files in other folders)
